.home-container {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-container {
    display: flex;
    margin: auto 30px;
}

.btn-group {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;

    margin: auto;

    width: fit-content;
    height: fit-content;
}

.btn-group::-webkit-scrollbar {
    display: none;
}

.btn {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    color: #FFFFFF;

    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;

    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;

    font-size: 22px;
    font-weight: 500;
    text-align: center;

    padding: 40px 6.6rem;

    transition: all .5s;
}

.btn:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;

    transition-duration: .1s;
}

@media screen and (max-width: 60em) {

    .btn-group {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;

        height: 400px;

        overflow: auto;
    }

    .btn {
        padding: 30px 3.6rem;
    }
}
