.home-container {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-container {
    margin: auto 30px;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin: auto;

    width: fit-content;
    height: fit-content;
}

.btn-group::-webkit-scrollbar {
    display: none;
}

.btn {
    min-width: 0;

    border-radius: 8px;

    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;

    font-size: 19px;
    font-weight: 500;
    text-align: center;

    padding: 30px 4rem;

    transition: all .5s;
}

.btn:hover {
    box-shadow: var(--action-btn-box-shadow);

    transition-duration: .1s;
}

@media screen and (max-width: 60em) {

    .btn-group {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;

        height: 400px;

        overflow: auto;
    }

    .btn {
        padding: 30px 3.6rem;
    }
}
